<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutuando para a Direita</title>
    <style>
        .box-1{
            background-color: aquamarine;
            width: 100%;
            height: 350px;
        }
        .box-2{
            background-color: rgb(255, 127, 80);
            width: 100%;
            height: 350px;
        }
        .img-1{
            float: right;
        }
        .img-2{
            float: left;
        }


        div {
            
            float: left;
            padding: 15px;
            background-color: burlywood;
        }
        .box-3{
            width: 100%;
            background-color: darkgoldenrod;
        }
        .div1{
            width: 350px;
            height: 100px;
            margin: 15px 0 0 50px;
            background-color: chartreuse;
            margin-right: 10px;
        }
        .div2{
            width: 350px;
            height: 100px;
            margin: 15px 0 0 50px;
            background-color: cornflowerblue;
            margin-right: 10px;
            margin: 15px 0 0 50px;
        }
        .div3{
            width: 350px;
            height: 100px;
            margin: 15px 0 0 50px;
            background-color: crimson;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="box-1">
    <h2>Flutuando para a direita</h2>
    <p>
        Exemplos que a imagem fica do lado direito, paragrafo contornado com a imagem.
    </p>
    <p> <img src="img/banner.png"  class="img-1"alt="Iamgem um" style="width:170px;height:170px;margin-left:15px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu condimentum turpis. Curabitur cursus ipsum ex, vel accumsan metus molestie nec. Nam id maximus tellus, at euismod odio. Cras in commodo quam. Nullam sit amet nulla id lectus ullamcorper sollicitudin. Morbi vehicula ligula vitae vulputate consectetur. Nunc id mi vitae ante varius molestie. Cras id posuere erat, vel luctus erat. Vivamus a sapien at nulla vehicula pulvinar. Sed nec dolor id lorem fermentum aliquam. Curabitur eget rhoncus eros. In vitae efficitur neque, non sagittis urna. Integer luctus leo non commodo volutpat. Vestibulum at nibh commodo, eleifend odio id, ornare ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu condimentum turpis. Curabitur cursus ipsum ex, vel accumsan metus molestie nec. Nam id maximus tellus, at euismod odio. Cras in commodo quam. Nullam sit amet nulla id lectus ullamcorper sollicitudin. Morbi vehicula ligula vitae vulputate consectetur. Nunc id mi vitae ante varius molestie. Cras id posuere erat, vel luctus erat. Vivamus a sapien at nulla vehicula pulvinar. Sed nec dolor id lorem fermentum aliquam. Curabitur eget rhoncus eros. In vitae efficitur neque, non sagittis urna. Integer luctus leo non commodo volutpat. Vestibulum at nibh commodo, eleifend odio id, ornare ipsum
        
    </p>
</div>


<div class="box-2">
    <h2>Flutuando para a Esquerda</h2>
    <p>
        Exemplos que a imagem fica do lado direito, paragrafo contornado com a imagem.
    </p>
    <p> <img src="img/banner.png" class="img-2" alt="Iamgem um" style="width:170px;height:170px;margin-right:15px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu condimentum turpis. Curabitur cursus ipsum ex, vel accumsan metus molestie nec. Nam id maximus tellus, at euismod odio. Cras in commodo quam. Nullam sit amet nulla id lectus ullamcorper sollicitudin. Morbi vehicula ligula vitae vulputate consectetur. Nunc id mi vitae ante varius molestie. Cras id posuere erat, vel luctus erat. Vivamus a sapien at nulla vehicula pulvinar. Sed nec dolor id lorem fermentum aliquam. Curabitur eget rhoncus eros. In vitae efficitur neque, non sagittis urna. Integer luctus leo non commodo volutpat. Vestibulum at nibh commodo, eleifend odio id, ornare ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu condimentum turpis. Curabitur cursus ipsum ex, vel accumsan metus molestie nec. Nam id maximus tellus, at euismod odio. Cras in commodo quam. Nullam sit amet nulla id lectus ullamcorper sollicitudin. Morbi vehicula ligula vitae vulputate consectetur. Nunc id mi vitae ante varius molestie. Cras id posuere erat, vel luctus erat. Vivamus a sapien at nulla vehicula pulvinar. Sed nec dolor id lorem fermentum aliquam. Curabitur eget rhoncus eros. In vitae efficitur neque, non sagittis urna. Integer luctus leo non commodo volutpat. Vestibulum at nibh commodo, eleifend odio id, ornare ipsum
        
    </p>
</div>

<div class="box-3">
    <h2>Flutuando um do lado do outro</h2>
    <p>
        Nesse exemplo ficará as divs vão flutuar um do lado do outro.
    </p>

    <div class="div1">Div Um</div>
    <div class="div2">Div Dois</div>
    <div class="div3">Div Três</div>
</div>
</body>
</html>