<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Material de Apoio 2021 | 2022</title>
	<style>
		/*Google Fontes*/
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,700&display=swap');
		/*Configurações Gerais*/
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			color: #000;
			font-family: 'Oswald', sans-serif;
			font-weight: 800;
			font-style: normal;
		}
		h1, h2, h3, h4{
			font-family: 'Oswald', sans-serif;
			font-size: 30px;
			color: #fff;
			text-align: center;
		}
		p{
			font-family: 'Roboto', sans-serif;
			font-size: 25px;
			color: #000;
		}
		/*Classes*/
		.html{
			width: 100%;
			height: 350px;
			background-color: #ccc
		}
		.js{
			margin-top: 5px;
			width: 100%;
			height: 350px;
			background-color: #906;
		}
		/*Classe do span para códigos*/
		.codigo{
			color: cornsilk;
			font-weight: 800;
		}
		
		/*Segunda seção*/
		.grd{
			display: flex;
		}
		.um{
			width: 450px;
			height: 250px;
			background-color: darkkhaki;
			padding: 10px;
			margin: 10px;
		}
		.dois{
			padding: 10px;
			margin: 10px;
			width: 450px;
			height: 250px;
			background-color: darksalmon;
		}
		.tres{
			padding: 10px;
			margin: 10;
			width: 450px;
			height: 250px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Estudos</h1>
	</header>
	<section class="html">
		<h2>Estods HTML | CSS</h2>
		<p>O primeiro modulo será feito pelo pelas as aulas videos é com o material de apoio, porém será feito o resumos para o caderno pelos as tags html que foram estudas até o fnal do primeiro modulo.</p>

	</section>

	<section class="js">
		<h2>JS</h2>
		<p>Primeiro dado o conceito de cleinte servidos (Cleint X Server). Cleinte são nos que usados a intener, para acessar essas dados que estão no servidor, no caso da internet essa traferências de dadis  são feitas vias protocolos é intrepretada  atravès dos navegoadres. <br> No caso da liguegem JS é usado mais do lado do cleinte, sendo possível ser usado do lado do servido através do node.js por exemplo, mas o curos será focado somente para o lado do cleinte.</p>
		<p>Para dar um cmando dentro do console do e devetools do google dar o seguinte comando <span class="codigo">document.body.style.backgorun = '#ccc'</span> essa exemplo foi mostrado no site do google</p>
		<strong>Finalizado aula 01</strong>
	
	</section>

	<section class="grd">
		<div class="um">um</div>
		<div class="dois">Dois</div>
		<div class="tres">Dois</div>
	</section>

	<script>
		alert('Olá mundo, eu a agencia digital HospeSites!');
		alert('<br>');
		alert('Estou criado meu primeiro script em JS');
	</script>
</body>
</html>