<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        ul, section{
            display: flex;
        }
         h1{
            color: #fff;
            line-height: 100px;
            margin: 0;
        }
       
        article{
            padding-left: 10px;
            margin: 10px;
            background-color: aqua;
        }
        nav ul li{ 
            list-style: none;
            margin-right: 140px;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 30px;
        }
        nav ul li a:hover{
            background-color: tomato;
            color: #fff;
            border-radius: 5px;
        }

       .secao-um{
           background-color: plum;
           /*Tamnho que de 100px, a largura já pegou como 100$*/
           height: 100px;
        
       }
    </style>
    
    <title>FelxBox</title>
</head>
<body>
    <!--Areá restrita ao links relacinado-->
 <header>
   <nav>
       <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">Exemplos Flexbox</a></li>
        <li><a href="#">S</a></li>
        <li><a href="#">D</a></li>
       </ul>
   </nav>
 </header>

<section class="secao-um">
    <h1>Simples Emxemplo com Flexbox</h1>
</section>

<section>

    <article>
        <h2>Primeiro Artigo</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quis laborum eius unde quos libero perferendis quo eos quod impedit, vel dicta saepe. Dolorem fugiat itaque facilis vero quisquam accusantium?
        </p>
    </article>

    <article>
        <h2>Segundo Artigo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur delectus esse, at amet asperiores nisi veritatis perferendis aliquid quis laborum quo, veniam accusamus! Necessitatibus neque corrupti rerum inventore assumenda!
        </p>
    </article>

    <article>
        <h2>Terceiro Arigo</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, temporibus quisquam! Aperiam quaerat alias molestiae repudiandae minima omnis magni atque laudantium reiciendis fugiat. Repudiandae fugiat, repellendus labore harum provident consectetur!
        </p>
    </article>


</section>
 <!--Começando os FlexBox-->

</body>
</html>