<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        input[type=text], select, textarea{
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            resize: vertical;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=submit]{
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover{
            background-color: #45a049;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 6px;

        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /*Limpar floats após as colunas */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px)
        {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin: 0;
            }
        }
    </style>
    <title>Contato</title>
</head>
<body>
    <h2>Formulários Responsivo</h2>
    <p>Essa formulário foi criado aparti do modelo da W3scool</p>
    <p>
        Redimensione a janela do navegador para ver o efeito. Quando a tela tiver menos de 600px de largura, faça as duas colunas empilharem uma sobre a outra em vez de uma ao lado da outra
    </p>
    <div class="container">
        <form action="/actiion_page.php">

            <div class="row">
                <div class="col-25">
                    <label for="fname">Primeiro nome</label>
                </div>

                <div class="col-75">
                    <input type="text" id="fname" name="PrimeiroNome" placeholder="Primeiro Nome" >
                </div>              
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Segundo Nome</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="SegundoNome" placeholder="Sobrenome">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="pais">Pais</label>
                </div>

                <div class="col-75">
                    <select id="pais" name="pais">
                        <option value="astralia">Autralia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USa</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Sujeita</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" id="subject" placeholder="Escrava sua Mensagem" style="height: 200px;"></textarea>
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>