<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            width: 100%;
            height: 100px;
            background-color: crimson;
            clear: both;
        }
        header h1{
            margin-top: 5px;
            color: floralwhite;
            font-size: 35px;
        }
        header span{
            color: goldenrod;
        }
        nav{ 
            margin-left: 450px;  
        }
        nav ul{
            display: flex;
        }
       nav ul li{
        margin-top: 5px;
        list-style: none;
        margin-left: 30px;
        font-size: 35px;
       }
       nav ul li a{
        color: honeydew;
        text-decoration: none;
       }
       nav ul li a:hover{
           color: khaki;
       }
      .banner{
        display: flex;
        width: 100%;
        height: 800px;
        margin-top: 10px;
        background-color: lightcoral;
       }
       .sobre{
        display: flex;
        width: 100%;
        height: 800px;
        margin-top: 10px;
        background-color: lightsalmon;
       }
       .blog{
        display: flex;
        width: 100%;
        height: 800px;
        margin-top: 10px;
        background-color: maroon;
       }
       .contato{
        display: flex;
        width: 100%;
        height: 800px;
        margin-top: 10px;
        background-color: mediumblue;
       }
    </style>
    <title>Testando Ubuntu</title>
</head>
<body>
    <header>
        <h1>Hospe<span>Sites</span></h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="banner">
        <h2>Primeira Caixa</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo illo quia optio ipsa quae in. Neque, doloremque molestiae soluta perferendis saepe maiores nobis consectetur! Exercitationem eveniet minus qui nemo aut?</p>
    </section>
    <section id="sobre" class="sobre">
        <h2>Segunda Caixa</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo illo quia optio ipsa quae in. Neque, doloremque molestiae soluta perferendis saepe maiores nobis consectetur! Exercitationem eveniet minus qui nemo aut?</p>
    </section>


    <section id="blog" class="blog">
        <h2>Segunda Caixa</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo illo quia optio ipsa quae in. Neque, doloremque molestiae soluta perferendis saepe maiores nobis consectetur! Exercitationem eveniet minus qui nemo aut?</p>
    </section>

    <section id="contato" class="contato">
        <h2>Segunda Caixa</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo illo quia optio ipsa quae in. Neque, doloremque molestiae soluta perferendis saepe maiores nobis consectetur! Exercitationem eveniet minus qui nemo aut?</p>
    </section>
</body>
</html>