<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 35px;
            color: sienna;
        }
        span{
            color: tan;
            font-size: 45px;
        }
        .cabecalho{
            display: flex;
        }
        .logo{
            width: 250px;
            height: 50px;
            background-color: yellow;
        }
        .menu-topo{
            margin-left: 10px;
            height: 50px;
            list-style: none;
            background-color: violet;
        }
        .contianer{
            display: flex;
        }
        .um{
            width: 650px;
            height: 650px;
            margin: 5px;

        }
        .um h2{
            color: tomato;
        }
        .dois{
            width: 650px;
            height: 650px;
            margin: 5px; 
        }
        .dois h2{
            color: yellowgreen;
        }
    </style>
    <title>Exer</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <h1>Hospe<span>Sites</span></h1>
        </div>

        <nav class="menu-topo">
            <ul>
                <li><a href="#banner">Home</a></li>
                <li><a href="#banner">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <section id="banner"> 
        <div class="contianer">
            <div class="um">
                <h2>Asssuntos um</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sunt assumenda, accusamus repellat quo, unde voluptas harum veritatis provident doloribus amet esse. Minima, tenetur sequi! Laborum, ea necessitatibus? Nobis, dolor.
                </p>
            </div>
            <div class="dois">
                <h2>Assontos dois</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis saepe sunt quae blanditiis. Officiis et nihil doloremque molestias vitae nisi ipsa deserunt cupiditate ipsum quod animi eius eum, perspiciatis sed!
                </p>
            </div>
        </div>
    </section>
</body>
</html>