<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .box{
            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: coral;
            padding: 1em;
        }
        .box-2{
            float: left;
            margin-right: 15px;
            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: crimson;
            padding: 1em;
        }
        img{
            float: right;
            background-color: darkgoldenrod;
        }
        .psegundo img{
            float: left;
            border-radius: 45px;
        }
        .floatum{
            margin-top: 20px;
            background-color: darkkhaki;
        }
        .floatum h2{
            color: crimson;
        }
        .floatdois{
            margin-top: 150px;
            background-color: darkgreen;
        }
        .tresdis{
            margin-top: 150px;
        }
        .tresdis div{
            margin: 10px;
            float: left;
        }
        .div-um{
            width: 250px;
            height: 50px;
            background-color: rebeccapurple;
        }
        .div-dois{
            width: 250px;
            height: 50px;
            background-color: saddlebrown;
        }
        .div-tres{
            width: 250px;
            height: 50px;
            background-color: salmon;
        }
        .div-quatro{
            width: 250px;
            height: 50px;
            background-color: seagreen;
        }
        .div-cindo{
            width: 250px;
            height: 50px;
            background-color: steelblue;
        }
        .div-seis{
            width: 250px;
            height: 50px;
            background-color: violet;
        }
</style>
    <title>Posições Css</title>
</head>
<body>
    <h1>Simples Exemplo de float</h1>
    <div class="box">Float</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam vitae optio excepturi dolor reiciendis quos sit earum quaerat reprehenderit minima, iusto debitis animi, sunt nostrum repellat harum, quibusdam aut iure. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odio repellendus illo? Iusto saepe laboriosam minima blanditiis dolorum quam in necessitatibus sit atque laborum, accusamus sunt ullam reprehenderit veritatis debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae veniam odit voluptatem inventore nemo temporibus reprehenderit modi, tempore libero perferendis non, exercitationem et distinctio quam saepe veritatis, reiciendis eveniet.</p>


    <h1>Simples Exemplo de float</h1>
    <div class="box-2">Float</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam vitae optio excepturi dolor reiciendis quos sit earum quaerat reprehenderit minima, iusto debitis animi, sunt nostrum repellat harum, quibusdam aut iure. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odio repellendus illo? Iusto saepe laboriosam minima blanditiis dolorum quam in necessitatibus sit atque laborum, accusamus sunt ullam reprehenderit veritatis debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae veniam odit voluptatem inventore nemo temporibus reprehenderit modi, tempore libero perferendis non, exercitationem et distinctio quam saepe veritatis, reiciendis eveniet.</p>

    <div class="container">
        <div class="floatum">
        <h2>Float Imagem Texto</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>
            <img src="media.png" alt="Tamnho de imagem média" style="width:170px;height:170px;margin-left:15px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ducimus quia esse iste dolor nesciunt. Nesciunt accusamus, maxime iusto unde minima aspernatur excepturi reiciendis ea natus eligendi, ipsam modi cupiditate?
        </p>
    </div>

        <div class="floatdois">
        <h2>Segunda imagem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p class="psegundo">
                <img src="media.png" alt="Tamnho de imagem média" style="width:170px;height:170px;margin-right:15px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus, totam modi consectetur non rem facere sint architecto dolor consequuntur, expedita officiis est ullam quisquam dolore maiores. Commodi, quasi nulla.
            </p>
        </div>
    </div>


<div class="tresdis">
    <h2>Três Divs</h2>
    <p>Três did's com cores diferentes uma do lado da outro</p>
    <div class="div-um">Div 01</div>
    <div class="div-dois">Div 02</div>
    <div class="div-tres">Div 03</div>
    <div class="div-quatro">Div 04</div>
    <div class="div-cindo">Div 05</div>
    <div class="div-seis">Div 06</div>
    <br><br><br>
</div>
</body>
</html>