<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Eu sou o link para chamado o fiveIcon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><!--Primeiro exercicios-->
    <style>
         .um{
            width: 100%;
            height: 360px;
            background-color: brown;
            color: cornsilk;
            text-align: center;
        }
        .um h2{
            font-size: 45px;
            color: darkgoldenrod;
        }
        .um h3{
            font-size: 35px;
        }
        .um p{
            font-size: 30px;
            font-weight: 800;
            font-style: normal;
            color: rgb(124, 124, 81)
        }
        .emoji{
            font-size: 60px;
            text-align: center;
        }
        .emoji p{
            font-size: 35px;
        }
        .emoji span{
            color: brown;

        }
        .emoji button{
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            border: solid 1px teal;
            background-color: tomato;
        }
        .emoji button:hover{
            background-color: brown;
        }
        .emoji button a{
            text-decoration: none;
            font-size: 15;
            color: yellow;
        }
        .emoji button a:hover{
            color: white;
        
        }
    </style>
    <title>Exexercios</title>
</head>
<body>
    <header>
        <h1>HospeSites</h1>
    </header>

    <section class="um">
        <h2>Seguindo os Exemplos</h2>
        <h3>eu sou o segundo dasafio já que o primeiro foi o favicon</h3>
        <p>Será colcado somando paragrafos para pular as linhas</p>
        <p>Segundo paragrafo segunda linda que pula</p>
        <br>
        Eu sou pulei a linha, mas não um paragrafo, sou um BR.
    </section><!--Segundo ecercicios-->

    <section class="img">
        <img src="img/github-g.png" alt="Primeira imagem">
    </section><!--Terceiro exercicios-->

    <section class="emoji">
        <!--Forma correta de colcaor emoji dentro do html-->
        &#x1F381
        <p>Para adicionar o emoji dede sempre colcoar o <span>&#x</span> depois os comando indocado pelo site.</p>
        <button type="button"> <a href="https://emojipedia.org/">Página para Emojis</a></button>
    </section>
</body>
</html>