<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    		body{
    			padding: 0;
    			margin: 0;
    		}
    		form{
    			font-family: Verdame,Tahoma,sans-serif;
    			font-size: 15px;
    			background: #cc5500;
    			max-width: 500px;
    			height: 450px;
    		}
    		h1{
    			margin-bottom: 20px;
    			margin-left: 20px;
    			color: #66ffff;
    			text-shadow: 5px 5px 5px black;
    		}
    		input, textarea{
    			width: 200px;
    			padding: 10px;
    			color: black;
    			margin-left: 20px;
    			margin-top:  10px; 
    			-webkit-border-radius: 5px;
    			-moz-border-radius: 5px;
    			border: 1px solid;


    		}
    		/*Efeito ao passo o mouse é ao clicar no elemento*/
    		input:hover, textarea:hover, input:focus, textarea:focus{
    			border-color: #000066;
    			box-shadow: 5px 0px 9px #ffff00;
    			background-color: #66ffff;
    			color: black;
    			font-weight: bold;

    		}
    		/*Botão enviar*/	
    		.enviar{
    			background-color: #66ffff;
    			height: 40px;
    			width: 100px;
    			font-weight: bold;
    			border-radius: 5px;
    			-webkit-border-radius: 5px;
    			border: 1px solid;
    			color: black;
    		}
    		/*Àrea de texto do formulários*/
    			textarea{
    			width: 400px;
    			height: 120px;
    			line-height: 20px;
    			max-width: 400px
    		}
    		/*Fundo dos campos*/
    		form label{
    			margin-left: 20px;
    			color: #fff;
    			font-weight: bold;
    		}

    </style>
    <title>Contato</title>
  </head>
  <body>
  	
  	<!--Referencia do modelo https://www.devmedia.com.br/criando-form-de-contato-com-html5-css3-e-javascript/29415
  	-->
		<form name="meu_form">
			
			<h1>Entre em Contato</h1>

			<input type="text" name="nomeid" placeholder="Digite seu Nome" required="required" name="name"> 
			<label for="name">Nome</label>

			<input type="tel" id="foneid" placeholder="(xx)xxx xxxxxx" name="fone">
			<label for="fone">Fone</label>

			<input type="email" id="email" placeholder="nome@servidor.com" name="email">
			<label for="email">Email</label>

			<textarea placeholder="Digite sua Mensagem"></textarea>

			<input type="submit" class="enviar" onclick="Enviar();" value="Enviar">

		</form>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
