<!DOCTYPE html>
<html pt-br>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu Fixo w3shools</title>

	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.navbar{
			overflow: hidden;
			background: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navbar a {
			float: left;
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.navbar a:hover {
			background: #ddd;
			color: black;
		}

		.main{
			padding: 16px;
			margin-top: 30px;
			/*Usado neste exemplo para habiltar a rolagem */
			height: 1200px;
		}
		.noticias{
			background: #ccc;
			padding: 16px;
			margin-top: 30px;
			height: 1200px;
		}
		.contato{
			background: #906;
			padding: 16px;
			margin-top: 30px;
			height: 1200px;
		}
	</style>
</head>
<body>

	<!--Área do menu-->
	<div class="navbar">
		<a href="#home">Home</a>
		<a href="#noticias">Noticas</a>
		<a href="#contato">Contato</a>
	</div>


<section class="main" id="home">
	<h1>Menu Fixo no Top</h1>
	<h2>Role a Ṕágina para ver o efeito</h2>
	<h3>A barra de Navegação Permanecerá na Parte Superior da Página Durante a Rolagem</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</section>


<section class="noticias" id="noticias">
	<h1>Segunda Seção para o Efeito de rolagam</h1>
	<h2>Role a Ṕágina para ver o efeito</h2>
	<h3>A barra de Navegação Permanecerá na Parte Superior da Página Durante a Rolagem</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
</section>


<section class="contato" id="contato">
	<h1>Segunda Seção para o Efeito de rolagam</h1>
	<h2>Role a Ṕágina para ver o efeito</h2>
	<h3>A barra de Navegação Permanecerá na Parte Superior da Página Durante a Rolagem</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
</section>
</body>
</html>