<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container-1{
            display: grid;
        }


        .container-02
        {
            display: grid;
            /*Tamanho que ficará as colunas, três colunas de 200px*/
            grid-template-columns: 200px 200px 200px;
            text-align: center;
            margin-bottom: 10px;
           

        }
        .container-02 h2{
            color: green;
        }
        .um-01{
            background-color: dodgerblue;
            margin: 5px;
        }

        .dois-02{
            background-color: lightgreen;
            margin: 5px; 
        }
        .tres-02{
            background-color: #906;
            margin: 5px;
        }
        .quatro-02{
            background-color: lightsalmon;
            margin: 5px;
        }
        .cinco-02{
            background-color: limegreen;
            margin: 5px;
        }
        .seis-02{
            background-color: maroon;
            margin: 5px;
        }
        .sete-02{
            background-color: orange;
            margin: 5px;
        }
     .container {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-gap: 20px;
      gap: 20px

    }

    .um{
        background-color: brown;
    }
    .dois{
        background-color: burlywood;
    }
    .tres{
        background-color: cadetblue;
    }
    .quatro{
        background-color: chartreuse;
    }
    .cinco{
        background-color: crimson;
    }

    .seis{
        background-color: darkmagenta;
    }
    .sete{
        background-color: deeppink;
    }


    .container-3{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 20px;
        margin-top: 5px;

    }
    .container-4{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 20px;
        gap: 20px;
    }
    </style>
    <title>grid</title>
</head>
<body>

    <!--Um-->
    <div class="container-2">
        <div class="um-1">Um</div>
        <div class="dois-2">Dois</div>
    </div>

    <div class="container-02">
    <!--Dois-->
    <div class="um-01">
        <h2>Primeira caixa</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui nulla esse voluptates possimus et officia, harum suscipit aliquid! Cum mollitia dignissimos perferendis natus reprehenderit alias ipsum adipisci nesciunt asperiores.
        </p>
    </div>


    <div class="dois-02">
        <h2>Segunda caixa</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis ut perferendis expedita beatae sit? Dolorum fuga sapiente dolores, obcaecati eius non illo deserunt eos similique ipsum maxime itaque.
        </p>
    </div>

    <div class="tres-02">
        <h2>Terceira caixa</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, esse quibusdam dolorem odio quidem dolor molestiae provident at illo vitae natus nulla delectus minus voluptates consequatur quia nam quasi impedit!
        </p>
    </div>


    <div class="quatro-02">
        <h2>Qaurta caixa</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci ducimus dignissimos, culpa, eveniet esse vero enim nostrum ea quam aspernatur voluptatum ex officia perferendis quis unde sequi reiciendis commodi.
        </p>
    </div>

    <div class="cinco-02">
        <h2>Quinta caixa</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro enim iusto nemo, velit recusandae fuga assumenda non quibusdam nesciunt neque itaque vel, sapiente voluptates pariatur esse necessitatibus culpa dolorem. Aspernatur?
        </p>
    </div>

    <div class="seis-02">
        <h2>Sexta caixa</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut accusantium reprehenderit velit, ipsum vero facere, facilis nam sit tenetur necessitatibus quibusdam animi tempora est quis suscipit at, itaque ad.
        </p>
    </div>

    <div class="sete-02">
        <h2>Sétima caixa</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at recusandae, nobis incidunt alias assumenda rem totam, asperiores id similique itaque. Nobis, distinctio maiores nam laudantium magnam fugit vitae cupiditate!
        </p>
    </div>

 </div>




  <div class="container">
    <!--Para criar o layout todos devem está dentro das divs conforme o exemplo abaixo-->
     <div class="um">
         <h2>Primeira caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui nulla esse voluptates possimus et officia, harum suscipit aliquid! Cum mollitia dignissimos perferendis natus reprehenderit alias ipsum adipisci nesciunt asperiores.
         </p>
     </div>


     <div class="dois">
         <h2>Segunda caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis ut perferendis expedita beatae sit? Dolorum fuga sapiente dolores, obcaecati eius non illo deserunt eos similique ipsum maxime itaque.
         </p>
     </div>

     <div class="tres">
         <h2>Terceira caixa</h2>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, esse quibusdam dolorem odio quidem dolor molestiae provident at illo vitae natus nulla delectus minus voluptates consequatur quia nam quasi impedit!
         </p>
     </div>


     <div class="quatro">
         <h2>Qaurta caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci ducimus dignissimos, culpa, eveniet esse vero enim nostrum ea quam aspernatur voluptatum ex officia perferendis quis unde sequi reiciendis commodi.
         </p>
     </div>

     <div class="cinco">
         <h2>Quinta caixa</h2>
         <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro enim iusto nemo, velit recusandae fuga assumenda non quibusdam nesciunt neque itaque vel, sapiente voluptates pariatur esse necessitatibus culpa dolorem. Aspernatur?
         </p>
     </div>

     <div class="seis">
         <h2>Sexta caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut accusantium reprehenderit velit, ipsum vero facere, facilis nam sit tenetur necessitatibus quibusdam animi tempora est quis suscipit at, itaque ad.
         </p>
     </div>

     <div class="sete">
         <h2>Sétima caixa</h2>
         <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at recusandae, nobis incidunt alias assumenda rem totam, asperiores id similique itaque. Nobis, distinctio maiores nam laudantium magnam fugit vitae cupiditate!
         </p>
     </div>

  </div>
   


  <div class="container-3">
    <!--Para criar o layout todos devem está dentro das divs conforme o exemplo abaixo-->
     <div class="um01">
         <h2>Primeira caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui nulla esse voluptates possimus et officia, harum suscipit aliquid! Cum mollitia dignissimos perferendis natus reprehenderit alias ipsum adipisci nesciunt asperiores.
         </p>
     </div>


     <div class="dois02">
         <h2>Segunda caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis ut perferendis expedita beatae sit? Dolorum fuga sapiente dolores, obcaecati eius non illo deserunt eos similique ipsum maxime itaque.
         </p>
     </div>

     <div class="tres03">
         <h2>Terceira caixa</h2>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, esse quibusdam dolorem odio quidem dolor molestiae provident at illo vitae natus nulla delectus minus voluptates consequatur quia nam quasi impedit!
         </p>
     </div>


     <div class="quatro04">
         <h2>Qaurta caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci ducimus dignissimos, culpa, eveniet esse vero enim nostrum ea quam aspernatur voluptatum ex officia perferendis quis unde sequi reiciendis commodi.
         </p>
     </div>

     <div class="cinco05">
         <h2>Quinta caixa</h2>
         <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro enim iusto nemo, velit recusandae fuga assumenda non quibusdam nesciunt neque itaque vel, sapiente voluptates pariatur esse necessitatibus culpa dolorem. Aspernatur?
         </p>
     </div>

     <div class="seis06">
         <h2>Sexta caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut accusantium reprehenderit velit, ipsum vero facere, facilis nam sit tenetur necessitatibus quibusdam animi tempora est quis suscipit at, itaque ad.
         </p>
     </div>

     <div class="sete07">
         <h2>Sétima caixa</h2>
         <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at recusandae, nobis incidunt alias assumenda rem totam, asperiores id similique itaque. Nobis, distinctio maiores nam laudantium magnam fugit vitae cupiditate!
         </p>
     </div>
  </div>



  <div class="container-4">
    <!--Para criar o layout todos devem está dentro das divs conforme o exemplo abaixo-->
     <div class="um01">
         <h2>Primeira caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui nulla esse voluptates possimus et officia, harum suscipit aliquid! Cum mollitia dignissimos perferendis natus reprehenderit alias ipsum adipisci nesciunt asperiores.
         </p>
     </div>


     <div class="dois02">
         <h2>Segunda caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis ut perferendis expedita beatae sit? Dolorum fuga sapiente dolores, obcaecati eius non illo deserunt eos similique ipsum maxime itaque.
         </p>
     </div>

     <div class="tres03">
         <h2>Terceira caixa</h2>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, esse quibusdam dolorem odio quidem dolor molestiae provident at illo vitae natus nulla delectus minus voluptates consequatur quia nam quasi impedit!
         </p>
     </div>


     <div class="quatro04">
         <h2>Qaurta caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci ducimus dignissimos, culpa, eveniet esse vero enim nostrum ea quam aspernatur voluptatum ex officia perferendis quis unde sequi reiciendis commodi.
         </p>
     </div>

     <div class="cinco05">
         <h2>Quinta caixa</h2>
         <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro enim iusto nemo, velit recusandae fuga assumenda non quibusdam nesciunt neque itaque vel, sapiente voluptates pariatur esse necessitatibus culpa dolorem. Aspernatur?
         </p>
     </div>

     <div class="seis06">
         <h2>Sexta caixa</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut accusantium reprehenderit velit, ipsum vero facere, facilis nam sit tenetur necessitatibus quibusdam animi tempora est quis suscipit at, itaque ad.
         </p>
     </div>

     <div class="sete07">
         <h2>Sétima caixa</h2>
         <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at recusandae, nobis incidunt alias assumenda rem totam, asperiores id similique itaque. Nobis, distinctio maiores nam laudantium magnam fugit vitae cupiditate!
         </p>
     </div>
  </div>

</body>
</html>