<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Com Float</title>
    <style>
        header{
            margin-bottom: 60px;
            background-color: violet;
        }
        header .logo{
            font-size: 40px;
        }
        nav ul{
            margin-top: -50px;
            margin-left: 660px;
        }
        nav ul li{
            float: left;
            list-style: none;
            padding-left: 60px;
         
        }
        nav ul li a{
            text-decoration: none;
        }
        section{
            
            width: 100%;
            height: 550px;
            text-align: center;
            background-color: tomato;
        }
        section h2{
            font-size: 45px;
            color: turquoise;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">HospeSite</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Estudo com float</h2>
        <p>Entedimento float para passar para os estudos os FlexBox </p>
    </section>
</body>
</html>