<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header header header']
            'menu main main main right right'
            'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196f3;
            padding: 10px;

        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Layout</h1>
    <p>Este layout de grade com seis colunas e três linhas</p>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>