<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medelo do dia</title>
    <style>
        header{
            width: 100%;
            height: 250px;
            background-color: brown;
            text-align: center;
            padding-top: 10px;
            font-size: 35px;
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
           

        }
        .um{
            background-color: darkgoldenrod;
            width: 725px;
            height: 400px;
            margin: 10px 40px 0 0;
            border: darkseagreen 3px solid;
            border-radius: 10px;
        }

         .um h2{
           text-align: center;
           font-size: 35px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-weight: 900;
         }
         .um p{
             text-align: justify;
         }
         .um span{
             font-size: 45px;
             color: brown;
         }

        .um:hover{
            background-color: rgb(172, 94, 80);
         }


        .dois{
            background-color: darkorange;
            width: 725px;
            height: 400px;
            margin: 10px 0 0 10px;
            border: tomato 3px solid;
            border-radius: 10px;
            
        }
        .dois h2{
            text-align: center;
        }
        .dois p{
            text-align: justify;
        }
        .dois:hover{
            background-color: rgb(241, 195, 137);
        }
    </style>
</head>
<body>
    <header>
        <h1>HospeSeites <span>Desenvolvimento</span></h1>
    </header>
    <div class="container">
        <div class="um">
            <h2>HTML | CSS</h2>
            <h3>Git/github</h3>
            <p>Processo nessário para deixar todos os arquivos online</p>
            <p>
                    Primro passos para do dia foi fazer instalação do Git e GitHub no Ubuntu. Precesso de instalação foi feito seguinto os passos de umas das vídeos aulas do <a href="https://www.youtube.com/watch?v=CSyEYiG8sFI&list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA&index=6" target="_blank">Curso em Videos</a> 
            </p>
            <p><span>Nota:</span> Foi feito uma pasta para deixar todos os estudos dentro do github da conta alanqg.</p>
            <br>
           
        </div>
        <div class="dois">
            <h2>JAVASCRIPT</h2>
            <p>Resumos dos estudos</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi qui porro nesciunt, fugit non perspiciatis quisquam optio consequatur dolor tempore ipsa molestiae aliquid aspernatur expedita vitae molestias distinctio iure quia?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet maiores, qui neque, debitis rerum, aspernatur distinctio ex pariatur omnis praesentium? Ipsum odit officia blanditiis esse fugiat corporis aut velit!</p>
        </div>
    </div>
</body>
</html>