<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>três</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@400;500;700;900&display=swap');
        h1, h2, h3{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: #ccc;
        }
        p{
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        header h1{
            text-align: center;
            font-size: 45px;
            color: #184848;
        }
        .container{
            display: flex;
            color: #ccc;
        }

        .link{
            width: 600px;
            background-color: #184848;
        }
        .exer-1{
            width: 600px;
            background-color: hsl(180, 45%, 74%);
            color: black;
        }
        .exer-1 h2{
            color: black;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Hospe<span>Sites</span></h1>
    </header>
    <hr>
    <div class="container">
        <div class="link">
            <h2>Link </h2>
            <p>Aula de links para Downloads</p>
            <a href="arq/links.pdf" download="links.pdf">baixar livro</a>
        </div>

        <div class="exer-1">
            <h2>Defasios Propostos</h2>
            <h2>Que Sou Eu?</h2>
            <img src="img/foto-perfil-guanabara.png" alt="foto-perfil-guanabara">
            <P>
                Primeiro desafio foi para criar um texto com a uma pequena descrição alguém, no caso coloquei a foto do professor<strong> Gustavado Guanabara</strong>. o nome do professor terá um êfase.

            </P>

            <h2>Como Fala comigo</h2>
            <ul>
                <li>
                    <a href="#"><img src="img/icone-youtube.png" alt="">Youtube</a>
                   - <addr title="Curos em Vídeos">Areá de vídeos, ulas grátis de tecnologia</addr>
                </li>
                <li>
                    <a href="#"><img src="img/icone-github.png" alt="icone-github">Github</a>
                    <addr title="GitHub Curso em Video">Baixe todos os arquivos no repositório Github</addr>
                </li>
                <li>
                    <a href="#"><img src="img/icone-instagram.png" alt="icone-instagram">Instagram</a>
                    <abbr title="rede socias">Visite seu Instagram</abbr>
                </li>
                <li>
                    <a href="#"> <img src="img/icone-linkedin.png" alt="icone-linkedin">Linkedin</a>
                    <addr title="qualquer coisa">Veja nosso lindedin</addr>
                </li>
                <li>
                    <a href="#"> <img src="img/icone-twitter.png" alt="icone-twitter">Twitter</a>
                    <addr title="curos em video">Veja nossa twitter</addr>
                </li>
                <li>
                    <a href="#"><img src="img/icone-facebook.png" alt="icone-facebook">FaceBook</a>
                    <addr title="Curos em videos">FaceBook rede sociais</addr>
                </li>
            </ul>
        </div>
    </div>  
    <hr>
    <h1>Terceiro exercicio</h1>
    <p>
        Terceiro exercicio foi feito junto com primeiro, com as listas links etc..
    </p>
</body>
</html>